/* app css stylesheet */

.test-content {
  width: 450px;
}

.test-card {
  width: 200px;
}

il-img {
    width: 80px;
    height: 60px;
    margin: auto;
}

.log {
    color: #cccccc;
    font-size: 8px;
    margin-top: 300px;
}

.il-example {
    border: 1px solid #cccccc;
    margin-top: 10px;
}

.il-example-header {
    cursor: pointer;
    padding: 5px;
}

.il-example-header label {
    text-transform: uppercase;
    color: #6f6f6f;
    font-size: 12px;
}

.il-example-body {
    margin: 10px;
}

.il-grid {
    position: absolute;
}
.il-grid-placeholder {
    position: absolute;
    background-color: white;
    /*
    min-height: 300px;
    background-image: url("viva_placeholder.png") ;
    background-repeat: repeat;*/
}

.fade-out.ng-hide {
    opacity: 0;
}

.fade-out.ng-hide-remove, .fade.ng-hide-add {
    position: absolute !important;
    display: inline-block !important;
}

.fade-out.ng-hide-remove {
    transition: all linear 1000ms;
}

.fade-out.ng-hide-add {
    transition: all linear 500ms;
}


